{
    "cSpell.words": [
        "BDPT",
        "BSDF",
        "codirectional",
        "downcasting",
        "isect",
        "gltf",
        "Lambertian",
        "raygen",
        "Raymarcher",
        "strahl"
    ]
}